dtd/courses-ID.dtd

<!ELEMENT Course_Catalog (Department+)>
<!ELEMENT Department (Title,Course+,(Lecturer|Professor)+)>
<!ATTLIST Department Code ID #REQUIRED>
<!ATTLIST Department Chair IDREF #REQUIRED>
<!ATTLIST Course Number ID #REQUIRED>
<!ATTLIST Course Instructors IDREFS #REQUIRED>
<!ATTLIST Course Prerequisites IDREFS #IMPLIED>
<!ATTLIST Course Enrollment CDATA #IMPLIED>
<!ELEMENT Title (#PCDATA)>
<!ELEMENT Chair (Professor)>
<!ELEMENT Professor (First_Name,Middle_Initial?,Last_Name)>
<!ATTLIST Professor InstrID ID #REQUIRED>
<!ATTLIST Lecturer InstrID ID #REQUIRED>
<!ELEMENT Lecturer (First_Name,Middle_Initial?,Last_Name)>
<!ELEMENT First_Name (#PCDATA)>
<!ELEMENT Middle_Initial (#PCDATA)>
<!ELEMENT Last_Name (#PCDATA)>
<!ELEMENT Course (Title,Description?)>
<!ELEMENT Description (#PCDATA|Courseref)*>
<!ELEMENT Courseref EMPTY>
<!ATTLIST Courseref Number IDREF #REQUIRED>
